function [ CI,CP,FFrom ] = GetMatrix(CompleteCell,jIndex,FFrom,i,p)
%GETMATRIX Summary of this function goes here
%   Detailed explanation goes here
CP=[];
CI=[];%The return matrix could be empty if no need to return anything,or others.
I=[1,0;
   0,1;];
I1=I(:,1);
I2=[0;0];
I3=I(:,2);
IP=[1-p,p;p,1-p];
IP1=IP(:,1);
IP2=[
IP3=IP(:,2);
[~,existed]=find(ismember(CompleteCell{1,jIndex}{1,7},i-1));
 LineName=cell2mat(CompleteCell{1,jIndex}(1,3));
if ~isempty(existed)
     CI=I;
     CP=I;
elseif(strcmp(LineName,'from')==1||strcmp(LineName,'FROM')==1)
    FromLine=str2double(CompleteCell{1,jIndex}(1,7));
       [rF,~]=size(FFrom); 
       if rF<=0
           return;
       end
       k=1;
       while k<=rF
           if FFrom{k,1}{1,1}==FromLine
               n=FFrom{k,1}{1,2};
               if n>2
               CI=[I1,repmat(I2,n-2),I3];
               CP=[IP1,repmat(I2,n-2),IP3];
               else
                   CI=I;
                   CP=IP;
               end
                FFrom{k,1}=[];
                break;
         end
           k=k+1;
       end     
else
    IptNum=length(
    [CI,PI]=PTMSingleGate(p,IptNum,LineName);
    switch(LineName)
        case {'and','AND'}
            
        case {'or','OR'}
            
        case {'nand','NAND'}
            
        case {'nor','NOR'}
                
        case {'xor','XOR'}
                    
        case {'xnor','XNOR'}
            
        case {'not','NOT'}
            
        case  {'buff','BUFF'}
            
        otherwise
            CI=[];
            CP=[];

    end
                   if(strcmp(temp,'and')==1||strcmp(temp,'AND')==1)
                PTM=gPM{1,1};
                ITM=gIM{1,1};
            elseif(strcmp(temp,'or')==1||strcmp(temp,'OR')==1)
                PTM=gPM{1,2};
                ITM=gIM{1,2};
            elseif(strcmp(temp,'nand')==1||strcmp(temp,'NAND')==1)
                PTM=gPM{1,3};
                ITM=gIM{1,3};
            elseif(strcmp(temp,'nor')==1||strcmp(temp,'NOR')==1)
                PTM=gPM{1,4};
                ITM=gIM{1,4};
            elseif(strcmp(temp,'xor')==1||strcmp(temp,'XOR')==1)
                PTM=gPM{1,5};
                ITM=gIM{1,5};
            elseif(strcmp(temp,'xnor')==1||strcmp(temp,'XNOR')==1)
                PTM=gPM{1,6};
                ITM=gIM{1,6};
            elseif(strcmp(temp,'not')==1||strcmp(temp,'NOT')==1)
                PTM=gPM{1,7};
                ITM=gIM{1,7};
            elseif(strcmp(temp,'buff')==1||strcmp(temp,'BUFF')==1)
                PTM=gPM{1,8};
                ITM=gIM{1,8};
            else
                disp('Report error');             
            end

end

end
